server {
    listen 192.168.1.10:80;
		listen 8008;

    client_max_body_size 5M;

		root www/site1;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root www/site1;
        index index.html;
        auto_index off;
        allowed_methods GET POST;
    }

    location /uploads {
        root www/site1;
        upload_path www/site1/uploads;
        allowed_methods GET POST DELETE;
        auto_index on;
    }

    location /cgi-bin {
        root www/site1;
        cgi .py /usr/bin/python3;
				cgi .sh /bin/bash;
        allowed_methods GET POST;
        auto_index off;
    }

    location /api {
        return 302 http://10.0.0.5:8080;
    }

    location /static {
        return 302 http://0.0.0.0:9000;
    }
}

server {
    listen 10.0.0.5:8080;

    client_max_body_size 2M;

		root www/api;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        root www/api;
        index index.html;
        auto_index off;
        allowed_methods GET POST;
    }

    location /scripts {
        root www/api;
        cgi .py /usr/bin/python3;
				cgi .sh /usr/bin/bash;
        allowed_methods GET POST;
        auto_index off;
    }

    location /v1 {
        return 302 /v2;
    }

    location /v2 {
        root www/api;
        index index.html;
        allowed_methods GET POST;
    }

    location /main {
        return 302 http://192.168.1.10:80;
    }

    location /docs {
        return 302 http://0.0.0.0:9000/data;
    }
}

server {
    listen 127.0.0.1:9000;

    client_max_body_size 1M;

		root www/static;

    error_page 404 /errors/404.html;

    location / {
        root www/static;
        index index.html;
        auto_index on;
        allowed_methods GET POST;
    }

    location /bin {
        root www/static/tools;
        cgi .py /usr/bin/python3;
				cgi .sh /usr/bin/bash;
        allowed_methods GET POST;
        auto_index off;
    }

    location /archive {
        return 301 /legacy;
    }

    location /legacy {
        root www/static/old;
        index archive.html;
        auto_index on;
        allowed_methods GET POST;
    }

    location /data {
        root www/static;
        auto_index on;
        index data.txt;
        allowed_methods GET POST;
    }

    location /upload {
        return 302 http://192.168.1.10:80/uploads;
    }

    location /cgi {
        return 302 http://10.0.0.5:8080/scripts;
    }
}